spring.application.name=cats
spring.data.mongodb.uri=mongodb+srv://adminCats:Villanueva%2A23@database.wql7ye8.mongodb.net/test?retryWrites=true&w=majority&appName=database
spring.data.mongodb.database=test
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
PS C:\Users\DAVID HARO\Desktop\java\cats\target> java -jar "C:\Users\DAVID HARO\Desktop\java\cats\target\cats-0.0.1-SNAPSHOT.jar"
PS C:\Windows\System32> cd "C:\Users\DAVID HARO\Desktop\java\cats\target"