<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="AnchorAdopt" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cats.cats.UsuarioController"
            prefHeight="700.0" prefWidth="600.0">

   <!-- Contenedor principal con anclajes dinámicos -->
   <VBox alignment="CENTER" spacing="15"
         AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
         AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="80">

      <!-- Títulos -->
      <VBox alignment="CENTER" spacing="5">
         <Label fx:id="congratulations" text="%congratulations">
            <font><Font name="Candara Light" size="24.0"/></font>
         </Label>
         <Label fx:id="found" text="%found" />
         <Label fx:id="information" text="%information" />
      </VBox>

      <!-- Formulario con posicionamiento absoluto relativo -->
      <AnchorPane prefWidth="550.0" prefHeight="300.0">
         <!-- Labels -->
         <Label fx:id="name" layoutX="100.0" layoutY="25.0" text="%name" />
         <Label fx:id="adress" layoutX="100.0" layoutY="55.0" text="%adress" />
         <Label fx:id="postal" layoutX="100.0" layoutY="85.0" text="%postal" />
         <Label fx:id="select" layoutX="100.0" layoutY="115.0" text="%select" />
         <Label fx:id="phone" layoutX="100.0" layoutY="145.0" text="%phone" />

         <!-- Fields -->
         <TextField fx:id="fieldname" layoutX="250.0" layoutY="20.0" prefWidth="250.0"/>
         <TextField fx:id="fieldadress" layoutX="250.0" layoutY="50.0" prefWidth="250.0"/>
         <TextField fx:id="fieldpostal" layoutX="250.0" layoutY="80.0" prefWidth="250.0"/>
         <ChoiceBox fx:id="selection" layoutX="250.0" layoutY="110.0" prefWidth="250.0"/>
         <TextField fx:id="fieldphone" layoutX="250.0" layoutY="140.0" prefWidth="250.0"/>
         <Label fx:id="additionalContactLabel" layoutX="100.0" layoutY="175.0" text="%additionalContact" />
         <TextField fx:id="fieldAdditionalContact" layoutX="250.0" layoutY="170.0" prefWidth="250.0"/>

         <!-- Etiquetas de advertencia -->
         <Label fx:id="warningNameSur" layoutX="250.0" layoutY="45.0" text="%warningNameSur" textFill="red" visible="false" />
         <Label fx:id="warningAdress" layoutX="250.0" layoutY="75.0" text="%warningAdress" textFill="red" visible="false" />
         <Label fx:id="warningPostal" layoutX="250.0" layoutY="105.0" text="%warningPostal" textFill="red" visible="false" />
         <Label fx:id="warningPhone" layoutX="250.0" layoutY="165.0" text="%warningPhone" textFill="red" visible="false" />
      </AnchorPane>

      <!-- Términos y condiciones -->
      <HBox alignment="CENTER" spacing="5">
         <CheckBox fx:id="pleasecheck"/>
         <Button fx:id="conditions" text="%theconditions"
                 onMouseClicked="#handleGoConditionsSection"
                 style="-fx-background-color: transparent; -fx-underline: true;"/>
      </HBox>
   </VBox>

   <!-- Botones inferiores anclados -->
   <HBox spacing="20" alignment="CENTER"
         AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
         AnchorPane.rightAnchor="20">
      <Button fx:id="back" text="%back" onMouseClicked="#handleGoCatSection" prefWidth="100"/>
      <Button fx:id="confirmation" text="%confirmation" disable="true"
              style="-fx-opacity: 0.7; -fx-cursor: default;"
              onMouseClicked="#handleConfirmation" prefWidth="150"/>
      <Button fx:id="back1" text="%back1" onMouseClicked="#handleAdoptToMenu" prefWidth="100"/>
   </HBox>
</AnchorPane>

