<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<ScrollPane fx:id="scro" fitToWidth="true"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cats.cats.CatDetailController">
    <content>
        <AnchorPane fx:id="AnchorGeneric" prefWidth="900" prefHeight="700">
            <GridPane hgap="10" vgap="10"
                      AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
                      AnchorPane.bottomAnchor="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30" />
                    <ColumnConstraints percentWidth="40" />
                    <ColumnConstraints percentWidth="30" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="10" />
                    <RowConstraints percentHeight="30" />
                    <RowConstraints percentHeight="30" />
                    <RowConstraints percentHeight="15" />
                    <RowConstraints percentHeight="15" />
                </rowConstraints>

                <!-- Fila 0: Nombre del gato -->
                <Label fx:id="catNameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;"
                       GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>

                <!-- Fila 1: Imágenes -->
                <HBox spacing="10" alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <ImageView fx:id="catImage1" fitWidth="200" fitHeight="150" preserveRatio="true" pickOnBounds="true" />
                    <ImageView fx:id="catImage2" fitWidth="200" fitHeight="150" preserveRatio="true" pickOnBounds="true" />
                    <ImageView fx:id="catImage3" fitWidth="200" fitHeight="150" preserveRatio="true" pickOnBounds="true" />
                </HBox>

                <!-- Fila 2: Video con overlay -->
                <VBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2">
                    <StackPane fx:id="videoContainer">
                        <MediaView fx:id="catVideo" fitWidth="400" fitHeight="200" />
                        <ImageView fx:id="playPauseOverlay"
                                   fitWidth="50" fitHeight="50"
                                   preserveRatio="true"
                                   pickOnBounds="true"
                                   style="-fx-cursor: hand;" />
                    </StackPane>
                </VBox>

                <!-- Fila 2: Detalles -->
                <VBox spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="2">
                    <Label fx:id="breedLabel" />
                    <Label fx:id="ageLabel" />
                    <Label fx:id="sexLabel" />
                    <Label fx:id="heightLabel" />
                    <Label fx:id="widthLabel" />
                    <Label fx:id="colorLabel" />
                    <Label fx:id="bornDateLabel" />
                    <Label fx:id="friendlyKidsLabel" />
                    <Label fx:id="friendlyAnimalsLabel" />
                    <Label fx:id="statusLabel" />
                    <Label fx:id="ongLabel" />
                    <Label fx:id="locationLabel" />
                </VBox>

                <!-- Fila 3: Descripción -->
                <VBox spacing="5" GridPane.rowIndex="3" GridPane.columnSpan="3">
                    <Label text="Personality:" style="-fx-font-weight: bold;" />
                    <Label fx:id="personality1Label" wrapText="true" />
                    <Label fx:id="personality2Label" wrapText="true" />
                </VBox>

                <!-- Fila 4: Botones -->
                <HBox spacing="20" alignment="CENTER"
                      GridPane.rowIndex="4" GridPane.columnSpan="3">
                    <Button fx:id="returnButton" text="%returnButton" prefWidth="120" />
                    <Button fx:id="adoptButton" text="%adoptButton" prefWidth="120" />
                </HBox>
            </GridPane>
        </AnchorPane>
    </content>
</ScrollPane>



