<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<AnchorPane fx:id="AnchorMain" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cats.cats.UsuarioController">

   <VBox alignment="TOP_CENTER" spacing="20"
         AnchorPane.topAnchor="40" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
      <Label fx:id="welcome" text="%welcome" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

      <!-- Botones de idioma -->
      <HBox spacing="5" alignment="CENTER">
         <ImageView fx:id="spanish" fitWidth="31" fitHeight="25" pickOnBounds="true" preserveRatio="true"
                    onMouseClicked="#handleSpanish">
            <image>
               <Image url="/assets/spainflag.jpg" />
            </image>
         </ImageView>
         <ImageView fx:id="english" fitWidth="43" fitHeight="25" pickOnBounds="true" preserveRatio="true"
                    onMouseClicked="#handleEnglish">
            <image>
               <Image url="/assets/ukflag.jpg" />
            </image>
         </ImageView>
      </HBox>

      <!-- Formulario de inicio de sesión -->
      <GridPane hgap="10" vgap="10" alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" halignment="RIGHT" prefWidth="100"/>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="200"/>
         </columnConstraints>

         <children>
            <Label text="%username" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="textfield1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="%password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField fx:id="textfield2" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
         </children>
      </GridPane>

      <Label fx:id="warning" text="%warning" textFill="RED" style="-fx-font-weight: bold;" visible="false"/>

      <!-- Botones de acción -->
      <HBox spacing="20" alignment="CENTER">
         <Button fx:id="register" text="%register" onMouseClicked="#cargarSigFXML" prefWidth="100"/>
         <Button fx:id="login" text="%login" onMouseClicked="#handleLogin" prefWidth="100"/>
      </HBox>

      <!-- Sección de usuarios registrados -->
      <VBox alignment="CENTER" spacing="5">
         <HBox spacing="5" alignment="CENTER">
            <Label fx:id="registereduser" text="%registeredusers"/>
            <Label fx:id="count" textFill="#0084ff" style="-fx-font-size: 16px;"/>
         </HBox>
         <ListView fx:id="listview" prefHeight="150" prefWidth="300"/>
      </VBox>
   </VBox>

   <!-- Botón ONG en la parte inferior -->
   <Button fx:id="ong" text="%ong" layoutX="20" AnchorPane.bottomAnchor="20"
           onMouseClicked="#handleONG" prefWidth="100"/>
</AnchorPane>

