<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="AnchorMain" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cats.cats.UsuarioController">
   <children>
      <Label fx:id="welcome" layoutX="230.0" layoutY="34.0" text="%welcome">
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
      </Label>
      <!-- Username and password fields -->
      <TextField fx:id="textfield1" layoutX="226.0" layoutY="275.0" />
      <PasswordField fx:id="textfield2" layoutX="226.0" layoutY="327.0" />

      <Label fx:id="username" layoutX="132.0" layoutY="279.0" text="%username" />
      <Label fx:id="password" layoutX="133.0" layoutY="331.0" text="%password" />

      <!-- Warning label -->
      <Label fx:id="warning" layoutX="182.0" layoutY="373.0" text="%warning" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>

      <!-- Registered users list -->
      <Label fx:id="registereduser" layoutX="448.0" layoutY="390.0" text="%registeredusers" />
      <Label fx:id="count" layoutX="543.0" layoutY="368.0" prefHeight="50.0" prefWidth="43.0" textFill="#0084ff" />
      <ListView fx:id="listview" layoutX="412.0" layoutY="430.0" prefHeight="143.0" prefWidth="163.0" />

      <!-- Invisible placeholder anchor (if needed) -->
      <AnchorPane fx:id="AnchorMain2" layoutX="4.0" prefHeight="143.0" prefWidth="129.0" />

      <!-- ButtonBar (optional layout helper) -->
      <ButtonBar layoutX="82.0" layoutY="473.0" prefHeight="40.0" prefWidth="200.0" />

      <!-- Action buttons -->
      <Button fx:id="register"
              layoutX="260.0" layoutY="187.0"
              text="%register"
              mnemonicParsing="false"
              onMouseClicked="#cargarSigFXML" />

      <Button fx:id="login"
              layoutX="260.0" layoutY="237.0"
              text="%login"
              mnemonicParsing="false"
              onMouseClicked="#handleLogin" />

      <Button fx:id="ong"
              layoutX="52.0" layoutY="500.0"
              text="%ong"
              mnemonicParsing="false"
              onMouseClicked="#handleONG" />

      <!-- Language toggle icons -->
      <ImageView fx:id="spanish"
                 layoutX="480.0" layoutY="25.0"
                 fitWidth="31.0" fitHeight="25.0"
                 pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleSpanish">
         <image>
            <Image url="/assets/spainflag.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="english"
                 layoutX="519.0" layoutY="25.0"
                 fitWidth="43.0" fitHeight="25.0"
                 pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleEnglish">
         <image>
            <Image url="/assets/ukflag.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>

