<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" fitToHeight="true"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cats.cats.UsuarioController">
   <content>
      <AnchorPane fx:id="AnchorMenuAdd">
         <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
               AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
            <!-- Título -->
            <Label fx:id="labelmenuadd1" style="-fx-font-size: 18px;" text="%labelmenuadd1"
                   alignment="CENTER" maxWidth="Infinity"/>

            <!-- Formulario en dos columnas -->
            <GridPane hgap="10" vgap="10">
               <columnConstraints>
                  <ColumnConstraints prefWidth="150" halignment="RIGHT"/>
                  <ColumnConstraints prefWidth="200"/>
                  <ColumnConstraints prefWidth="150" halignment="RIGHT"/>
                  <ColumnConstraints prefWidth="200"/>
               </columnConstraints>

               <!-- Primera fila -->
               <Label text="%breedadd" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
               <TextField fx:id="fieldaddbreed" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
               <Label fx:id="errorbreed" textFill="red" visible="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

               <Label text="%widthadd" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
               <TextField fx:id="fieldaddwidth" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
               <Label fx:id="errorwidth" textFill="red" visible="false" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

               <!-- Segunda fila -->
               <Label text="%ageadd" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
               <TextField fx:id="fieldaddage" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
               <Label fx:id="errorage" textFill="red" visible="false" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

               <Label text="%friendlykidsadd" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
               <ChoiceBox fx:id="choiceadd1" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
               <Label fx:id="erroroption1" textFill="red" visible="false" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

               <!-- Tercera fila -->
               <Label text="%sexadd" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
               <TextField fx:id="fieldaddsex" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
               <Label fx:id="errorsex" textFill="red" visible="false" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

               <Label text="%friendlyanimalsadd" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
               <ChoiceBox fx:id="choiceadd2" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
               <Label fx:id="erroroption2" textFill="red" visible="false" GridPane.rowIndex="5" GridPane.columnIndex="3"/>

               <!-- Cuarta fila -->
               <Label text="%coloradd" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
               <TextField fx:id="fieldaddcolor" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
               <Label fx:id="errorcolor" textFill="red" visible="false" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

               <Label text="%heightadd" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
               <TextField fx:id="fieldaddheight" GridPane.rowIndex="6" GridPane.columnIndex="3"/>
               <Label fx:id="errorheight" textFill="red" visible="false" GridPane.rowIndex="7" GridPane.columnIndex="3"/>

               <!-- Quinta fila: Descripción -->
               <Label text="%descriptionadd" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
               <TextArea fx:id="areaadd" GridPane.rowIndex="8" GridPane.columnIndex="1" GridPane.columnSpan="3"
                         prefHeight="80"/>
               <Label fx:id="errordescription" textFill="red" visible="false"
                      GridPane.rowIndex="9" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
               <Label fx:id="descriptionCounter" GridPane.rowIndex="10" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

               <!-- Sexta fila: Nombre y fecha -->
               <Label text="%nameadd1" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
               <TextField fx:id="fieldaddname" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
               <Label fx:id="errorname1" textFill="red" visible="false" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
               <Label fx:id="errorDuplicateName" text="%error.duplicate_name" textFill="red" visible="false" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
               <Label text="%dateLabel" GridPane.rowIndex="11" GridPane.columnIndex="2"/>
               <DatePicker fx:id="fieldaddBornDate" GridPane.rowIndex="11" GridPane.columnIndex="3"/>
               <Label fx:id="errorBornDate" textFill="red" visible="false" GridPane.rowIndex="12" GridPane.columnIndex="3"/>

               <!-- Séptima fila: ONG y ubicación -->
               <Label text="%ongname" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
               <TextField fx:id="fieldaddong1" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
               <Label fx:id="errorongname" textFill="red" visible="false" GridPane.rowIndex="15" GridPane.columnIndex="1"/>

               <Label text="%catplace" GridPane.rowIndex="14" GridPane.columnIndex="2"/>
               <TextField fx:id="fieldaddplace1" GridPane.rowIndex="14" GridPane.columnIndex="3"/>
               <Label fx:id="errorcatplace1" textFill="red" visible="false" GridPane.rowIndex="15" GridPane.columnIndex="3"/>

               <!-- Octava fila: Imágenes y video -->
               <Label text="%image1add" GridPane.rowIndex="16" GridPane.columnIndex="0"/>
               <HBox spacing="5" GridPane.rowIndex="16" GridPane.columnIndex="1">
                  <Button fx:id="add1button" text="%add1button" onMouseClicked="#handleAddImage1"/>
                  <ImageView fx:id="addimage1" fitHeight="26" fitWidth="38" pickOnBounds="true" preserveRatio="true"/>
               </HBox>
               <Label fx:id="errorimage1" textFill="red" visible="false" GridPane.rowIndex="17" GridPane.columnIndex="1"/>

               <Label text="%image2add" GridPane.rowIndex="16" GridPane.columnIndex="2"/>
               <HBox spacing="5" GridPane.rowIndex="16" GridPane.columnIndex="3">
                  <Button fx:id="add2button" text="%add2button" onMouseClicked="#handleAddImage2"/>
                  <ImageView fx:id="addimage2" fitHeight="26" fitWidth="35" pickOnBounds="true" preserveRatio="true"/>
               </HBox>
               <Label fx:id="errorimage2" textFill="red" visible="false" GridPane.rowIndex="17" GridPane.columnIndex="3"/>

               <Label text="%image3add" GridPane.rowIndex="18" GridPane.columnIndex="0"/>
               <HBox spacing="5" GridPane.rowIndex="18" GridPane.columnIndex="1">
                  <Button fx:id="add3button" text="%add3button" onMouseClicked="#handleAddImage3"/>
                  <ImageView fx:id="addimage3" fitHeight="26" fitWidth="31" pickOnBounds="true" preserveRatio="true"/>
               </HBox>
               <Label fx:id="errorimage3" textFill="red" visible="false" GridPane.rowIndex="19" GridPane.columnIndex="1"/>

               <Label text="%video1add" GridPane.rowIndex="18" GridPane.columnIndex="2"/>
               <HBox spacing="5" GridPane.rowIndex="18" GridPane.columnIndex="3">
                  <Button fx:id="add4button" text="%add4button" onMouseClicked="#handleAddVideo1"/>
               </HBox>
               <Label fx:id="errorvideo1" textFill="red" visible="false" GridPane.rowIndex="19" GridPane.columnIndex="3"/>

               <!-- MediaView para previsualización de video -->
               <MediaView fx:id="addvideo1" fitHeight="100" fitWidth="100"
                          GridPane.rowIndex="20" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
            </GridPane>

            <!-- Mensaje de éxito -->
            <Label fx:id="successMessage" text="%successMessage" textFill="green" visible="false"
                   alignment="CENTER" maxWidth="Infinity"/>

            <!-- Botones de acción -->
            <HBox spacing="20" alignment="CENTER">
               <Button fx:id="menuaddtomenu" text="%menuaddtomenu" onMouseClicked="#handleMenu" prefWidth="100"/>
               <Button fx:id="submitadd" text="%submitadd" onAction="#handleSubmitButtonAction" prefWidth="100"/>
            </HBox>
         </VBox>
      </AnchorPane>
   </content>
</ScrollPane>