<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<AnchorPane fx:id="AnchorOng" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cats.cats.UsuarioController">

   <VBox alignment="TOP_CENTER" spacing="20"
         AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
         AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="60">
      <Label fx:id="label1ong" style="-fx-font-size: 18px;"/>

      <VBox alignment="CENTER_LEFT" spacing="5">
         <Label fx:id="label2ong"/>
         <Label fx:id="label3ong"/>
         <Label fx:id="label4ong"/>
      </VBox>

      <Separator prefWidth="400"/>

      <Label fx:id="label5ong" style="-fx-font-weight: bold;"/>
      <HBox alignment="CENTER" spacing="30">
         <VBox alignment="CENTER" spacing="5">
            <ImageView fx:id="ximage" fitWidth="38" fitHeight="43" pickOnBounds="true" preserveRatio="true"
                       onMouseClicked="#handleTwitter">
               <image>
                  <Image url="/assets/twitter.jpg" />
               </image>
            </ImageView>
            <Label fx:id="label6ong"/>
         </VBox>

         <VBox alignment="CENTER" spacing="5">
            <ImageView fx:id="githubimage" fitWidth="38" fitHeight="43" pickOnBounds="true" preserveRatio="true"
                       onMouseClicked="#handleGitHub">
               <image>
                  <Image url="/assets/GitHub.png" />
               </image>
            </ImageView>
            <Label fx:id="label7ong"/>
         </VBox>

         <VBox alignment="CENTER" spacing="5">
            <ImageView fx:id="gmailimage" fitWidth="50" fitHeight="50" pickOnBounds="true" preserveRatio="true"
                       onMouseClicked="#handlegmail">
               <image>
                  <Image url="/assets/gmail.jpg" />
               </image>
            </ImageView>
            <Label fx:id="label8ong"/>
         </VBox>
      </HBox>

      <Label fx:id="label9ong" style="-fx-font-weight: bold;"/>
      <HBox alignment="CENTER" spacing="10">
         <PasswordField fx:id="accessfield" prefWidth="200"/>
         <Button fx:id="accessbutton" text="%accessbutton" onMouseClicked="#handleAccessButton"/>
      </HBox>
      <Label fx:id="errorongpassword" textFill="red" visible="false"/>
   </VBox>

   <!-- Botón de volver en la parte inferior -->
   <Button fx:id="ongtomainbutton" text="%goback"
           AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
           onMouseClicked="#handleMenu" prefWidth="100"/>
</AnchorPane>

